NeoBerry/
├── LICENSE
├── NeoBerryTree.txt
├── README.txt
├── run_neoBerry.sh
├── install_neoBerry.sh
└── app/
    ├── app.py
    ├── core/
    │   ├── __init__.py
    │   ├── auth.py
    │   ├── battery.py
    │   ├── bluetooth.py
    │   ├── gpio.py
    │   ├── network.py
    │   └── system.py
    ├── static/
    │   ├── css/
    │  	│    ├── animations.css
    │  	│    ├── battery.css
    │  	│    ├── bluetooth.css
    │  	│    ├── gpio.css
    │  	│    ├── index.css
    │  	│    ├── layout.css
    │  	│    ├── metrics.css
    │  	│    ├── reset.css
    │   │    └── terminal.css   
    │   ├── img/
    │   └── js/
    │       ├── battery.js
    │       ├── bluetooth.js
    │       ├── gauges.js
    │       ├── gpio.js
    │       ├── list.js
    │       ├── main.js
    │       ├── network.js
    │       ├── status.js
    │       ├── utils.js
    │       └── watchdog.js
    ├── templates/
    │   ├── index.html
    │   └── login.html
    └── utils/
        ├── __init__.py
        ├── gpio_helpers.py
        └── __pycache__/

