<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Connexion - NeoBerry</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
    background-color: #121212;
    background-image: url('/static/img/wall.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
  }

  .login-container {
    border-radius: 12px;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #2c2c2c;
    border: 2px solid #444;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .logo-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .logo {
    max-width: 100px;
    height: auto;
    transition: transform 0.3s ease;
  }

  .logo:hover {
    transform: scale(1.5);
  }

  .login-title {
    text-align: center;
    margin-bottom: 20px;
  }

  .form-control {
    background-color: #444;
    border: 1px solid #666;
    color: #fff;
  }

  .form-control:focus {
    background-color: #444;
    color: #fff;
    box-shadow: none;
    border-color: #db0038;
  }

  .btn-primary {
    border-radius: 12px;
    background-color: #db0038;
    border-color: #db0038;
  }

  .btn-primary:hover {
    border-radius: 12px;
    background-color: #fff;
    border-color: #fff;
    box-shadow: 0 0 5px rgba(219, 0, 56, 0.5); 
    color: #db0038;
  }

  .btn-primary:active {
    border-radius: 12px;
    background-color: #e0e0e0;
    border-color: #e0e0e0;
    box-shadow: 0 0 8px rgba(219, 0, 56, 0.7);
    color: #db0038;
    transform: scale(0.98);
    transition: all 0.1s ease;
  }

  .btn-clicked {
    border-radius: 12px;
    background-color: #d0d0d0;
    border-color: #d0d0d0;
    box-shadow: 0 0 10px rgba(219, 0, 56, 0.8);
    color: #db0038;
    opacity: 0.75;
  }

  .alert {
    border-radius: 12px;
    background-color: #dc3545;
    color: #fff;
    border: none;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-container">
       <div class="logo-wrapper">
           <a href="https://www.black-lab.fr" target="_blank" aria-label="Accéder au site Black-Lab">
             <img src="{{ url_for('static', filename='img/rbw-bl_circle_400x400.png') }}" alt="Logo NeoBerry - Black-Lab" class="logo" />
          </a>
          <a href="https://github.com/D-Goth/NeoBerry" target="_blank" aria-label="Accéder au GitHub NeoBerry">
            <img src="{{ url_for('static', filename='img/Github.png') }}" alt="Logo GitHub" class="logo github-logo" />
          </a>
      </div>
      <h2 class="login-title">Connexion - NeoBerry</h2>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fermer"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <form method="POST" action="{{ url_for('login') }}">
        <div class="mb-3">
          <label for="username" class="form-label">Nom d'utilisateur</label>
          <input type="text" id="username" name="username" class="form-control" placeholder="Entrez votre nom d'utilisateur" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Mot de passe</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="Entrez votre mot de passe" required />
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary" title="Connexion à NeoBerry">Se connecter</button>
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
