    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #121214;
      background-image: url('/static/img/wall.jpg');
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      color: #eee;
      min-height: 100vh;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 960px;
      margin-bottom: 32px;
      padding: 0 16px;
    }

    #logo {
      cursor: pointer;
      height: 50px;
    }

    #logout-btn {
      background-color: #ff2e63;
      border: none;
      border-radius: 12px;
      color: white;
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
      padding: 8px 18px;
      box-shadow: 0 5px 15px rgba(255, 46, 99, 0.45);
      transition: background-color 0.3s ease;
      user-select: none;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
    }

    #logout-btn:hover {
      background-color: #ff5f93;
      box-shadow: 0 6px 20px rgba(255, 46, 99, 0.7);
      color: white;
      text-decoration: none;
    }

    h1 {
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 12px;
      color: #fff;
      text-align: center;
    }
    
    .title-empty{
      font-size: 72px;
      background-size: cover;
      background-clip: text;
      background: url('../img/sg.jpg') center center / cover no-repeat;
      -webkit-background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      background-color: rgba(255, 255, 255, 0.05);
    }

    h2 {
      color: #fff;
      margin-bottom: 24px;
      font-weight: 600;
      font-size: 1.8rem;
      border-bottom: 3px solid #ff2e63bb;
      padding-bottom: 6px;
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
      text-shadow: 0 0 4px #ff2e6399;
    }

    section {
      width: 100%;
      max-width: 960px;
      margin-bottom: 48px;
      background: rgba(255, 46, 99, 0.15);
      box-shadow: 0 8px 32px 0 rgba(255, 46, 99, 0.25);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-radius: 14px;
      padding: 32px 28px;
      overflow: visible;
    }

    .section-content {
      display: flex;
      gap: 32px;
      justify-content: center;
      padding: 0 80px;
    }

    #refresh-container {
      max-width: 960px;
      margin-bottom: 32px;
      color: #ff2e63;
      font-weight: 600;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      gap: 12px;
      user-select: none;
    }

    #refresh-interval {
      padding: 6px 10px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
      cursor: pointer;
    }

    #gpio-controls {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-auto-rows: 72px;
      gap: 12px;
      width: 100%;
    }

    .gpio-pin {
      background: rgba(255, 255, 255, 0.12);
      border-radius: 12px;
      border: 2px solid transparent;
      box-shadow: 0 2px 8px rgba(255, 46, 99, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: border-color 0.3s ease, background 0.3s ease;
      position: relative;
      user-select: none;
    }

    .gpio-pin.active {
      border-color: #db0038;
      background: rgba(255, 46, 99, 0.3);
      box-shadow: 0 4px 12px rgba(255, 46, 99, 0.7);
    }

    .led-indicator {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #555;
      box-shadow: 0 0 6px #222;
      margin-bottom: 6px;
      transition: background-color 0.3s ease, box-shadow 0.4s ease;
    }

    .led-indicator.on {
      background-color: #11FF00;
      box-shadow: 0 0 10px #db0038;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 24px;
      margin-top: 4px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #444;
      border-radius: 12px;
      transition: 0.4s;
      box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.7);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      border-radius: 50%;
      transition: 0.4s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .switch input:checked+ .slider {
      background-color: #31d0aa;
      box-shadow: 0 0 8px #31d0aa;
    }

    .switch input:checked+ .slider:before {
      transform: translateX(20px);
    }

    .gpio-number {
      font-size: 0.85rem;
      margin-top: 6px;
      color: #ddd;
      font-weight: 600;
      text-shadow: 0 0 3px #000000bb;
    }

    .system-metrics-0 {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      gap: 28px;
      justify-items: center;
    }
    
     .system-metrics {
      display: grid;
      align-content: start;
      align-items: start;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 28px;
      justify-items: center;
    }

    .metric-card-0 {
      background: rgba(255, 255, 255, 0.08);
      border-radius: 14px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
      padding: 16px 14px;
      width: 100%;
      max-width: 350px;
      color: white;
      text-align: center;
      user-select: none;
    }

    .metric-card {
      background: rgba(255, 255, 255, 0.08);
      border-radius: 14px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
      padding: 16px 14px;
      width: 100%;
      max-width: 260px;
      color: white;
      text-align: center;
      user-select: none;
    }

    .metric-title {
      font-weight: 700;
      font-size: 1.1rem;
      margin-bottom: 10px;
      color: #ffa3bf;
      text-shadow: 0 0 2px #ff2e63cc;
    }

    canvas {
      width: 100%;
      height: 100%;
      margin: auto;
      display: block;
    }

    .network-field-0 {
      width: 100%;
      max-width: 800px;
      margin: 0 auto 22px auto;
      background: rgba(255, 46, 99, 0.12);
      border-radius: 14px;
      padding: 20px 24px;
      box-shadow: 0 6px 20px rgba(255, 46, 99, 0.12);
      color: white;
    }
    
    .network-field {
      flex: 1 1 48%;
      max-width: 360px;
      margin-bottom: 22px;
      background: rgba(255, 46, 99, 0.12);
      border-radius: 14px;
      padding: 20px 24px;
      box-shadow: 0 6px 20px rgba(255, 46, 99, 0.12);
      color: white;
    }

    .network-label {
      font-weight: 600;
      letter-spacing: 0.02em;
      font-size: 1.0rem;
      color: #ff6e92;
      margin-bottom: 10px;
      text-shadow: 0 0 5px #ff407e88;
    }

    .network-toggle-button {
      background: transparent;
      color: white;
      border: 2px solid #ff2e63;
      border-radius: 28px;
      padding: 8px 20px;
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      user-select: none;
    }

    .network-toggle-button.on {
      background-color: #31d0aa;
      border-color: #31d0aa;
      color: #000;
      text-shadow: none;
    }

    .network-toggle-button:hover {
      background-color: #ff2e63cc;
      color: white;
    }

    .network-info {
      font-size: 0.9rem;
      color: #ccc;
      margin: 4px 0 20px 0;
      user-select: none;
    }

    #action-buttons {
      display: flex;
      gap: 18px;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 600px;
      margin: 0 auto;
    }

    #action-buttons button,
    #action-buttons a {
      flex: 1 1 140px;
      background: #ff2e63;
      border: none;
      padding: 14px 12px;
      border-radius: 12px;
      color: white;
      font-weight: 700;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-align: center;
      text-decoration: none;
      user-select: none;
      box-shadow: 0 5px 15px rgba(255, 46, 99, 0.4);
      white-space: nowrap;
    }

    #action-buttons button:hover,
    #action-buttons a:hover {
      background-color: #ff5f93;
      box-shadow: 0 5px 20px rgba(255, 46, 99, 0.7);
      color: white;
      text-decoration: none;
    }

    @media (max-width: 1024px) {
      #gpio-controls {
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 68px;
      }
    }

    @media (max-width: 640px) {
      #gpio-controls {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 64px;
      }
      body {
        padding: 20px 15px;
      }
      header {
        padding: 0 8px;
      }
      #logo {
        height: 40px;
      }
      #logout-btn {
        font-size: 0.9rem;
        padding: 6px 12px;
      }
      h1 {
        font-size: 2.2rem;
      }
      h2 {
        font-size: 1.4rem;
        margin-bottom: 20px;
      }

      #action-buttons button,
      #action-buttons a {
        font-size: 1rem;
        flex: 1 1 100%;
        max-width: 100%;
      }
    }
    
/* Jauge de batterie */
#battery-gauge {
  position: relative;
  border-radius: 12px;
  width: 120px;
  height: 40px;
  margin: 0 20px;
  background: rgba(44, 44, 44, 0.8);
  border-radius: 4px;
  overflow: hidden;
}

#battery-level {
  position: absolute;
  width: 100%;
  height: 70%;
  top: 15%;
  background: #2c2c2c;
  border: 4px solid #db0038;
  border-radius: 4px 0 0 4px;
  box-sizing: border-box;
  z-index: 1;
}

#battery-fill {
  position: absolute;
  height: 100%;
  width: 0%;
  left: 0;
  background: #00cc66;
  transition: width 0.5s ease-in-out, background-color 0.3s;
  border-radius: 4px 0 0 4px;
  z-index: 2;
}

#battery-fill.charging::after {
  content: ' ⚡';
  animation: blink-battery 1s infinite;
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
}

#battery-percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 1px 1px 3px #000, -1px -1px 3px #000;
  z-index: 3;
}

#battery-tip {
  position: absolute;
  border-radius: 12px;
  width: 6px;
  height: 30%;
  background: #db0038;
  right: -6px;
  top: 25%;
  border-radius: 0 2px 2px 0;
  z-index: 2;
}


@keyframes blink-battery {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.2; }
}

/* Graphique et statut */
.chart-container {
  max-width: 400px;
  margin: 20px auto;
}

.battery-status {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 3px #000, -1px -1px 3px #000;
  z-index: 10;
}

.bluetooth-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.bluetooth-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider-2 {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ff2e63;
  transition: 0.4s;
  border-radius: 34px;
  cursor: pointer;
}
.slider-2::before {
  content: "";
  position: absolute;
  height: 26px; width: 26px;
  left: 4px; bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider-2 {
  background-color: #00c896;
}
input:checked + .slider-2::before {
  transform: translateX(26px);
}

/* Conteneur de l'interrupteur */
.bt {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

/* Input masqué */
.bt input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Barre de fond de l'interrupteur */
.bt .slider-2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ff2e63; /* rouge par défaut */
  border-radius: 24px;
  transition: 0.4s;
  cursor: pointer;
}

/* Bulle glissante (rond blanc) */
.bt .slider-2::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* État activé : vert avec effet lumineux */
.bt input:checked + .slider-2 {
  background-color: #31d0aa;
  box-shadow: 0 0 8px #31d0aa;
}

/* Animation de glissement vers la droite */
.bt input:checked + .slider-2::before {
  transform: translateX(20px);
}

#scan-devices {
  background-color: #ff2e63;
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  padding: 8px 18px;
  box-shadow: 0 5px 15px rgba(255, 46, 99, 0.45);
  transition: background-color 0.3s ease;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

#scan-devices:hover {
  background-color: #ff5f93;
  box-shadow: 0 6px 20px rgba(255, 46, 99, 0.7);
  color: white;
}

.scan-bar-wrapper {
  width: 100%;
  height: 8px;
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px 0;
}

.scan-bar-fill {
  height: 100%;
  width: 0%;
  background-color: #ff2e63;
  transition: width 0.3s ease;
}

#devices-list {
  flex: 1;
  max-height: 200px;
  overflow-y: auto;
  margin-left: 12px;
  padding-left: 16px;
}

.device-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.08);
  padding: 12px;
}

.device-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  margin-bottom: 6px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.06);
  transition: background 0.2s ease;
}

.device-list li:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.device-list li button {
  background-color: #ff2e63;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.device-list li button:hover {
  background-color: #ff5f93;
}

.paired-devices {
  background-color: #0a0a0a;
  padding: 12px;
  border-radius: 8px;
  min-height: calc(8 * 1.5em + 24px);
  max-height: 180px;
  overflow-y: auto;
  box-shadow: inset 0 0 8px rgba(255, 46, 99, 0.3);
  margin: 16px 0;
  font-family: monospace;
}

#paired-devices-list li {
  color: white;
  margin: 4px 0;
}

#paired-devices-list li.connected {
  color: #ff2e63;
}

#paired-devices-list li button {
  margin-left: 12px;
  padding: 2px 6px;
  background: transparent;
  border: 1px solid #ff2e63;
  color: #ff2e63;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
}

.terminal-cursor {
  color: #ff2e63;
  font-family: monospace;
  font-size: 1.05rem;
  padding-left: 6px;
  animation: blink 1s infinite;
  line-height: 1.4;
  user-select: none;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.terminal-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 12px 0;
}

.terminal-actions button {
  background-color: #ff2e63;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.terminal-actions button:hover {
  background-color: #ff5f93;
}

.scanning-line {
  color: #aaa;
  font-style: italic;
  animation: blink-scan 1.3s infinite;
}

@keyframes blink-scan {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

#paired-devices-list li.selected {
  background-color: #ff2e63;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

