<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NeoBerry GPIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
<div class="container py-4">
    <h1 class="mb-4">NeoBerry GPIO Control</h1>
    <div class="row row-cols-2 row-cols-md-4 g-3">
        {% for pin, state in pins.items() %}
        <div class="col">
            <div class="card text-center bg-secondary">
                <div class="card-body">
                    <h5 class="card-title">GPIO {{ pin }}</h5>
                    <p class="card-text">State: <strong>{{ 'HIGH' if state else 'LOW' }}</strong></p>
                    <a href="/toggle/{{ pin }}" class="btn btn-outline-light">Toggle</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
